# Shared.Extensions

./: Dotnet.Extensions.sln  README.md  Shared.Extensions.sln
Dotnet.Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  AsyncExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DataExtensions.cs  Dotnet.Extensions.csproj  Shared.Extensions.csproj  StringExtensions.cs
src/: AssemblyExtensions.cs  AsyncExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  Defaults.cs  GuardExtensions.cs  IGuardClause.cs  ReflectionExtensions.cs  ResponseMessageExtensionsAsync.cs  Shared.Extensions.csproj  StreamExtensions.cs  StreamExtensionsAsync.cs  StringBuilderPool.cs  StringExtensions.cs
tests/Dotnet.Extensions.TestFramework/: Dotnet.Extensions.TestFramework.csproj  GuardExtentionsTest.cs  ResponseMessageTest.cs  StreamTest.cs  StringExtensionsTest.cs
tests/Dotnet.Extensions.TestFramework/Properties/: AssemblyInfo.cs
